@startuml
rectangle "Application client" as R1 {
    (Ouvrir\nconversation) as (UC1)
    (Créer\nconversation) as (UC2)
    (Rejoindre\nconversation) as (UC2.1)
    (Choisir mode\nde communication) as (UC3)
    (Communiquer\npar messages) as (UC4)
    (Communiquer\npar audio) as (UC5)
    (Communiquer\npar vidéo) as (UC6)
    (Arrêter\ndiscussion) as (UC7)
}

:Interlocuteur 1\nHumain: as U1
:Interlocuteur 2: as U2
:Humain: as U3
U2 <|-- U3
U2 <|-- :IA:

U1 - (UC1)
U1 -right- (UC4)
U1 - (UC7)
U2 -left- (UC4)
U3 - (UC7)
(UC2) ..> (UC1) : <<extends>>
(UC2.1) ..> (UC1) : <<extends>>
(UC3) ..> (UC1) : <<extends>>
(UC5) .up.> (UC4) : <<extends>>
(UC6) .up.> (UC4) : <<extends>>
(UC1) ..> (UC4) : <<include>>

note top of R1
    Pré-conditions :
     - l'utilisateur 1 est déjà connecté (voir "uc-seConnecter") ;
     - l'utilisateur 2 (si humain) est déjà connecté.

    L'utilisateur voit les conversations existantes et peut
    soit en rejoindre une, soit en créer une nouvelle.
end note
@enduml